# DiscordYoutubeNotify

./: .gitignore  DiscordYoutubeNotify.sln  Licence.md  README.md
.github/workflows/: docker-image.yml
DiscordYoutubeNotify/: DiscordYoutubeNotify.csproj  DiscordYoutubeNotify.sln  Dockerfile  Program.cs  PublicModule.cs  docker-compose.yml  env-vars.env.example
DiscordYoutubeNotify/DiscordYoutubeNotify/: DiscordYoutubeNotify.csproj  Dockerfile  InteractionsService.cs  MessagesService.cs  Program.cs  SubscriptionManagmentService.cs  UploadCheckerService.cs  YoutubeAPIService.cs  YoutubeNotify.db  YoutubeNotifyHostedService.cs
DiscordYoutubeNotify/DiscordYoutubeNotify/EfCore/: EfCoreChannelRepository.cs  EfCoreSubscriptionsRepository.cs  YoutubeNotifyDbContext.cs
DiscordYoutubeNotify/DiscordYoutubeNotify/EfCore/Base/: EfCoreRespository.cs  IEntity.cs  IRepository.cs
DiscordYoutubeNotify/DiscordYoutubeNotify/Migrations/: 20220611172723_init.Designer.cs  20220611172723_init.cs  YoutubeNotifyDbContextModelSnapshot.cs
DiscordYoutubeNotify/DiscordYoutubeNotify/Models/: Channel.cs  Subscriptions.cs
DiscordYoutubeNotify/DiscordYoutubeNotifyTests/: ChannelApiResponse.txt  ChannelHomepage.txt  DiscordYoutubeNotifyTests.csproj  LatestVideoApiResponse.txt  YoutubeAPIServiceTests.cs
DiscordYoutubeNotify/Services/: CommandHandlingService.cs  YoutubeMonitorService.cs
